<html>
<head>
    <style>
        @font-face {
            font-family: Arial;
            src: url(arial.ttf);
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }
        @font-face {
            font-family: Vampire Wars;
            src: url(Vam.ttf);
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }
        @font-face {
            font-family: Open Sans;
            src: url(OpenSans-Regular.ttf);
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }
        @font-face {
            font-family: Source Code Pro;
            src: url(SourceCodePro-Regular.ttf);
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }
        body {
            background-color: antiquewhite;
        }
        .f1 {
            font-family: Arial;
        }
        .f2 {
            font-family: Vampire Wars;
        }
        .f3 {
            font-family: Open Sans;
        }
        .f4 {
            font-family: Source Code Pro;
        }
    </style>
</head>
<body>
    <h1>Teste de fontes - sem font-face (Times)</h1>
    <h1 class="f1">Teste de fontes - Arial</h1>
    <h1 class="f2">Teste de fontes - Vampire Wars</h1>
    <h1 class="f3">Teste de fontes - Open Sans</h1>
    <h1 class="f4">Teste de fontes - Source Code Pro</h1>
</body>
</html>